total 584
drwxr-xr-x	4	wsl	wsl	4096	Oct 05 19:09	.
drwxr-xr-x	5	wsl	wsl	4096	Oct 05 17:55	..
drwxr-xr-x	8	wsl	wsl	4096	Oct 05 18:25	.git
-rw-r--r--	1	wsl	wsl	26	Oct 05 18:25	.gitignore
drwxr-xr-x	2	wsl	wsl	4096	Oct 04 17:00	.vscode
-rw-r--r--	1	wsl	wsl	4948	Sep 19 21:52	2020101002_Assignment2.tar.gz
-rw-r--r--	1	wsl	wsl	25	Sep 19 18:25	Makefile
-rw-r--r--	1	wsl	wsl	79080	Sep 09 16:37	OS Assignment 2 Shell 1.pdf
-rw-r--r--	1	wsl	wsl	44877	Oct 03 11:41	OS-Ass-3.pdf
-rw-r--r--	1	wsl	wsl	1134	Sep 19 18:28	README.md
-rwxr-xr-x	1	wsl	wsl	32344	Oct 05 19:09	a.out
-rwxr-xr-x	1	wsl	wsl	51064	Sep 17 17:58	background
-rw-r--r--	1	wsl	wsl	514	Sep 18 00:11	background.c
-rw-r--r--	1	wsl	wsl	553	Sep 19 13:30	cd.c
-rw-r--r--	1	wsl	wsl	888	Sep 18 00:33	childHandler.c
-rw-r--r--	1	wsl	wsl	260	Sep 12 23:02	echo.c
-rw-r--r--	1	wsl	wsl	676	Sep 19 13:45	foreground.c
-rw-r--r--	1	wsl	wsl	1078	Oct 04 19:09	headers.h
-rwxr-xr-x	1	wsl	wsl	66304	Oct 05 19:08	inputLoop
-rw-r--r--	1	wsl	wsl	7047	Oct 05 19:09	inputLoop.c
-rwxr-xr-x	1	wsl	wsl	27984	Sep 26 16:24	kush
-rwxr-xr-x	1	wsl	wsl	58640	Sep 19 18:12	ls
-rw-r--r--	1	wsl	wsl	7342	Sep 19 18:20	ls.c
-rwxr-xr-x	1	wsl	wsl	58128	Sep 19 17:34	main
-rw-r--r--	1	wsl	wsl	71	Sep 12 16:43	main.c
-rw-r--r--	1	wsl	wsl	1228	Oct 05 19:09	out.txt
-rwxr-xr-x	1	wsl	wsl	58640	Sep 19 21:41	pinfo
-rw-r--r--	1	wsl	wsl	1841	Sep 19 21:44	pinfo.c
-rw-r--r--	1	wsl	wsl	70	Oct 04 19:09	piping.c
-rw-r--r--	1	wsl	wsl	738	Sep 19 17:34	prompt.c
-rw-r--r--	1	wsl	wsl	126	Sep 19 13:39	pwd.c

